<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        border: 2px solid green;
        background-image: url("tooo.jpg");
      }
      .nameBox {
        padding: 3%;
        padding-left: 34%;
        background-color: white;
        color: black;
        background-color: #f7c8e0;
      }

      #grades td,
      #grades th {
        border: 1px solid black;
      }

      #grades th {
        text-align: left;
        background-color: #0b6980;
        color: white;
      }

      .textBox {
        padding: 3%;
        background-color: white;
        color: black;
        background-color: #dfffd8;
      }

      .innerBox {
        padding: 5px;
        border: 1px solid black;
        background-color: #b4e4ff;
      }

      .name {
        border: 1px solid black;
      }
      h1 {
        font-family: "Merienda", cursive;
        color: #A7727D;
      }
      p {
        font-size: large;
        font-family: "Lato", sans-serif;
      }
      .bottom-container {
        background-color: #66bfbf;
        padding: 50px 0px 20px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nameBox" style="height: 10%">
      <div class="name" style="height: 100%; width: 50%">
        <h1 align="center">PRANAV V. IKHAR</h1>
      </div>
    </div>

    <div class="textBox" style="height: 30%">
      <div class="innerBox" style="height: 100%; width: 15%; float: left">
        <img
          src="Userimage.png"
          height="95%"
          width="95%"
          style="border: 5px solid rgb(7, 30, 59)"
        />
      </div>
      <div class="innerBox" style="height: 100%; width: 80%; float: right">
        <h2>About Myself:</h2>
        <p>
          My name is Pranav Vijay IkharMy
          <strong>age is 20</strong>,<br />
          My hobbies are Travelling and Riding Cars.<br />I am persuing
          B.Tech in<strong
            ><a href="https://en.wikipedia.org/wiki/Computer_engineering">
              Computer Engineering</a
            ></strong
          >
          from
          <strong
            ><a href="https://bitwardha.ac.in/"
              >Bajaj Institute of Tecnology Wardha</a
            ></strong
          >
          in Maharashtra State. I am currently persuing 4th semister,<br />My
          Father is a Employee at Evonith Steel, My Mother is a
          Housewife.
        </p>
      </div>
    </div>

    <div class="textBox" style="height: 30%">
      <div class="innerBox" style="height: 95%; width: 95%">
        <table id="grades">
          <tr>
            <th>Sr.no.</th>
            <th>Qualifications</th>
            <th>School/College</th>
            <th>Board</th>
            <th>Percentage/CGPA</th>
            <th>Year of Passing/Pursuing</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>10th</td>
            <td>Bhavans Lloyds Vidya Niketan</td>
            <td>CBSE</td>
            <td>70.4%</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>2</td>
            <td>12th</td>
            <td>New Arts College Wardha</td>
            <td>State Board</td>
            <td>93.2%</td>
            <td>2021</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>B.Tech (Bachelor of Technology)</td>
            <td>Bajaj Institute of Technology, Wardha</td>
            <td>
              DBATU (Dr. Babasaheb Ambedkar Technological University, Lonere,
              Dist.Raigad)
            </td>
            <td>7.5(First year CGPA)</td>
            <td>2021-25</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="textBox" style="height: 30%">
      <div class="innerBox" style="height: 100%; width: 95%">
        <h2>My Skills</h2>
        <table cellspaceing="3" border="1">
          <thead>
            <th>Skill</th>
            <th>Rateing</th>
            <th>Skill</th>
            <th>Rateing</th>
          </thead>

          <tbody>
            <tr>
              <td>C++ Programing</td>
              <td>⭐⭐⭐⭐⭐</td>
              <td>DSA in C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>

            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
              <td>Singing</td>
              <td>⭐⭐</td>
            </tr>

            <tr>
              <td>Communication Skills</td>
              <td>⭐⭐⭐⭐</td>
              <td>Gameing</td>
              <td>⭐⭐</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="textBox" style="height: 30%">
      <div class="innerBox" style="height: 100%; width: 95%">
        <h2>Hobbies</h2>
        <ol>
          <li>
            <a href="https://en.wikipedia.org/wiki/Football"
              >Playing Football</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Volleyball"
              >Playing Volleyball</a
            >
          </li>
          <li>Listening Music</li>
          <li>Web Development</li>
        </ol>
      </div>
    </div>

    <div class="textBox" style="height: 30%">
      <div class="innerBox" style="height: 55%; width: 45%; float: left">
        <h2>Address:</h2>
        <p>Karla Road Pipri Meghe Wardha</p>
      </div>
      <div class="innerBox" style="height: 95%; width: 45%; float: right">
        <h2>Email:</h2>
        <p>pranavikhar15@gmail.com</p>
        <h2>Contact No:</h2>
        <p>8446079187</p>
      </div>
    </div>
    <div class="bottom-container" align="center">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/pranav-v-ikhar-2a2b8b238/"
        >LinkedIn</a
      >
      <p class="copy_right">© Pranav Ikhar.</p>
    </div>
  </body>
</html>
